.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.car-card {
  gap: 70px;
}

.container {
  display: flex;
  flex-direction: column;
  width: 350px;

}

@media (max-width: 767px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 350px;
  }

  .card {
    padding: 0;
  }
}


/* YourComponent.css */
.marquee-container {
  overflow: hidden;
}

.marquee-content {
  display: flex;
  animation: marquee-animation 20s linear infinite;
  justify-content: space-between;
  margin-top: 2rem;
}

@keyframes marquee-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

.marquee-content img {
  margin-right: 20px; /* Adjust the spacing between logos as needed */
}
